<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Volta Para O Futuro I</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <img src="assets/images/logo.png" alt="Logo" />
        <div class="search">
            <input type="search">
            <button>Pesquisar</button>
        </div>
        <div class="links">
            <a href="https://pt.wikipedia.org/w/index.php?title=Especial:Criar_conta">Criar uma conta</a>
            <a href="https://pt.wikipedia.org/w/index.php?title=Especial:Entrar">Entrar</a>
        </div>
    </header>

    <div class="bar"></div>

    <main>
        <nav class="sidebar">
            <h2>Trilogia "De Volta Para O Futuro"</h2>
            <ul>
                <li><a href="index.html">De Volta Para O Futuro I</a></li>
                <li><a href="index2.html">De Volta Para O Futuro II</a></li>
                <li><a href="index3.html">De Volta Para O Futuro III</a></li>
            </ul>
        </nav>

        <article>
            <h1>De Volta Para O Futuro I</h1>
            <hr>

            <section id="intro">
                <figure>
                    <img src="assets/images/BackFuturePoster.jpg" alt="Pôster do filme" title="Pôster do filme">
                    <figcaption>Pôster promocional do filme, por <a
                            href="https://pt.wikipedia.org/wiki/Drew_Struzan">Drew
                            Struzan</a></figcaption>
                </figure>

                <table>
                    <tr>
                        <th colspan="2"><strong>Estados Unidos <br>
                                1985 • cor • 116 min</strong></th>
                    </tr>
                    <tr>
                        <td>No Brasil</td>
                        <td>De Volta para o Futuro</td>
                    </tr>
                    <tr>
                        <td>Em Portugal</td>
                        <td>Regresso ao Futuro</td>
                    </tr>

                    <tr>
                        <td>Gênero</td>
                        <td>ficção científica, <br>
                            aventura</td>
                    </tr>
                    <tr>
                        <td>Direção</td>
                        <td>Robert Zemeckis</td>
                    </tr>
                    <tr>
                        <td>Produção</td>
                        <td>Bob Gale <br>
                            Neil Canton</td>
                    </tr>
                    <tr>
                        <td>Produção executiva</td>
                        <td>Steven Spielberg <br>
                            Frank Marshall <br>
                            Kathleen Kennedy</td>
                    </tr>
                    <tr>
                        <td>Roteiro</td>
                        <td>Robert Zemeckis <br>
                            Bob Gale</td>
                    </tr>
                    <tr>
                        <td>Elenco</td>
                        <td>Michael J. Fox <br>
                            Christopher Lloyd <br>
                            Lea Thompson <br>
                            Crispin Glover</td>
                    </tr>
                    <tr>
                        <td>Música</td>
                        <td>Alan Silvestri</td>
                    </tr>
                    <tr>
                        <td>Cinematografia</td>
                        <td>Dean Cundey</td>
                    </tr>
                    <tr>
                        <td>Edição</td>
                        <td>Harry Keramidas <br>
                            Arthur Schmidt</td>
                    </tr>
                    <tr>
                        <td>Companhia(s) produtora(s)</td>
                        <td>Amblin Entertainment</td>
                    </tr>
                    <tr>
                        <td>Distribuição</td>
                        <td>Universal Pictures</td>
                    </tr>
                    <tr>
                        <td>Lançamento</td>
                        <td>3 de julho de 1985 (Estados Unidos) <br>
                            20 de dezembro de 1985 (Portugal) <br>
                            25 de dezembro de 1985 (Brasil)</td>
                    </tr>
                    <tr>
                        <td>Idioma</td>
                        <td>Inglês</td>
                    </tr>
                    <tr>
                        <td>Orçamento</td>
                        <td>US$ 19 milhões</td>
                    </tr>
                    <tr>
                        <td>Receita</td>
                        <td>US$ 383,3 milhões</td>
                    </tr>
                </table>
            </section>

            <section id="enredo">
                <h2>Enredo e Curiosidades</h2>
                <hr>

                <p>
                    <i>De Volta para o Futuro</i> (BR) ou <i>Regresso ao Futuro</i> (PT) é um filme norte-americano de
                    1985. Foi
                    dirigido por <a href="https://pt.wikipedia.org/wiki/Robert_Zemeckis" title="Robert Zemeckis">Robert
                        Zemeckis</a> e escrito por
                    Zemeckis e <a href="https://pt.wikipedia.org/wiki/Bob_Gale" title="Bob Gale">Bob Gale</a>.
                    Estrelado por <a href="https://pt.wikipedia.org/wiki/Michael_J._Fox" title="Michael J. Fox">Michael
                        J. Fox</a>,
                    <a href="https://pt.wikipedia.org/wiki/Christopher_Lloyd_(ator)"
                        title="Christopher Lloyd">Christopher Lloyd</a>, <a
                        href="https://pt.wikipedia.org/wiki/Lea_Thompson" title="Lea Thompson">Lea Thompson</a>,
                    <a href="https://pt.wikipedia.org/wiki/Crispin_Glover" title="Crispin Glover">Crispin
                        Glover</a> e <a href="https://pt.wikipedia.org/wiki/Thomas_F._Wilson"
                        title="Thomas F. Wilson">Thomas F. Wilson</a>. O filme conta a história
                    de <a href="https://pt.wikipedia.org/wiki/Marty_McFly" title="Marty McFly">Marty McFly</a>
                    (Michael J. Fox), um adolescente
                    que inevitavelmente volta no tempo até 1955. Ele conhece seus futuros pais no colégio e
                    acidentalmente
                    faz sua futura mãe ficar romanticamente interessada por ele. Marty deve consertar o dano na história
                    fazendo com que seus pais se apaixonem e, com a ajuda do Dr. <a
                        href="https://pt.wikipedia.org/wiki/Emmett_Brown" title="Emmett Brown">Emmett Brown</a>
                    (Christopher Lloyd), encontrar um
                    modo de voltar para 1985.
                </p>

                <p>
                    Zemeckis e Gale escreveram um roteiro depois de Gale ter se perguntado se ele teria ficado amigo de
                    seu
                    pai se tivessem estudado juntos no colégio. Vários estúdios recusaram o roteiro até o sucesso
                    financeiro
                    de <a href="https://pt.wikipedia.org/wiki/Romancing_the_Stone"
                        title="Romancing the Stone"><i>Romancing
                            the Stone</i></a>, filme dirigido por Zemeckis, com o projeto sendo pego pela <a
                        href="https://pt.wikipedia.org/wiki/Universal_Pictures"
                        title="Ler sobre Universal Pictures"></a>Universal Pictures e
                    por <a href="https://pt.wikipedia.org/wiki/Steven_Spielberg" title="Steven Spielberg">Steven
                        Spielberg</a> como produtor executivo. <a href="https://pt.wikipedia.org/wiki/Eric_Stoltz">Eric
                        Stoltz</a> foi originalmente contratado para interpretar
                    <a href="https://pt.wikipedia.org/wiki/Marty_McFly" title="Marty McFly">Marty McFly</a> quando <a
                        href="https://pt.wikipedia.org/wiki/Michael_J._Fox" title="Michael J. Fox">Michael
                        J. Fox</a> estava ocupado filmando a série de TV <a
                        href="https://pt.wikipedia.org/wiki/Family_Ties" title="Family Ties"><i>Family Ties</i></a>.
                    Entretanto, durante
                    as filmagens, Stoltz e os cineastas concordaram que ele foi a escolha errada, então Fox recebeu uma
                    nova
                    proposta e ele conseguiu trabalhar em uma agenda que permitia se comprometer aos dois projetos; a
                    subsequente mudança no elenco significou que a equipe deveria correr através das refilmagens e da
                    pós-produção para completar o filme para sua estréia no dia 3 de julho de 1985.
                </p>

                <p>
                    Quando lançado, <i>De Volta Para O Futuro</i> se tornou o filme de maior sucesso do ano, arrecadando
                    mais de US$
                    380 milhões em bilheteria e recebendo aclamação pela crítica. Ele venceu o <a
                        href="https://pt.wikipedia.org/wiki/Hugo_Award" title="Hugo Award">Hugo Award</a> de Melhor
                    Apresentação Dramática e o <a href="https://pt.wikipedia.org/wiki/Saturn_Award"
                        title="Saturn Award">Saturn Award</a> de Melhor Filme de Ficção Científica, como também
                    indicações
                    ao
                    <a href="https://pt.wikipedia.org/wiki/%C3%93scar" title="Oscar">Oscar</a>, ao <a
                        href="https://pt.wikipedia.org/wiki/Golden_Globe" title="Golden Globe">Golden Globe</a> e
                    outros. <a href="https://pt.wikipedia.org/wiki/Ronald_Reagan" title="Ronald Reagan">Ronald
                        Reagan</a> até citou
                    o filme em seu <a href="https://pt.wikipedia.org/wiki/Discurso_sobre_o_Estado_da_Uni%C3%A3o"
                        title="Discurso sobre o Estado da União">Discurso sobre o Estado da União</a>
                    em 1986. Em 2007, a <a href="https://pt.wikipedia.org/wiki/Biblioteca_do_Congresso"
                        title="Biblioteca do Congresso">Biblioteca do Congresso</a> estadunidense selecionou o filme
                    para
                    preservação no
                    <a href="https://pt.wikipedia.org/wiki/National_Film_Registry"
                        title="National Film Registry">National
                        Film Registry</a>, e em junho de 2008 a <a
                        href="https://pt.wikipedia.org/wiki/American_Film_Institute"
                        title="American Film Institute">American Film Institute</a> o reconheceu como o 10º melhor
                    filme de ficção científica estadunidense. O filme marcou o início de uma franquia, com as seqüências
                    <a href="index2.html" title="De Volta Para O Futuro Parte II">De Volta Para O Futuro Parte II</a> e
                    <a href="index3.html" title="De Volta Para O Futuro Parte III">De Volta Para O Futuro Parte III</a>
                    sendo lançadas em 1989 e 1990
                    respectivamente,
                    como também uma série de desenhos, um brinquedo de parque de diversões, vários jogos eletrônicos e
                    uma
                    peça de teatro musical.
                </p>
            </section>

            <section id="elenco">
                <h2>Elenco</h2>
                <hr>

                <figure>
                    <img src="assets/images/Michael_J_Fox_2020.jpg" alt="Imagem do ator Michael J. Fox em 2020"
                        title="Imagem do ator Michael J. Fox em 2020">
                    <img src="assets/images/Christopher_Lloyd_2015.jpg" alt="Imagem do ator Christopher Lloyd em 2015"
                        title="Imagem do ator Christopher Lloyd em 2015">
                    <figcaption> Intérpretes dos protagonistas, da esquerda para a direita: <br> <a
                            href="https://pt.wikipedia.org/wiki/Michael_J._Fox" title="Michael J. Fox">Michael J.
                            Fox</a> em 2020 e
                        <a href="https://pt.wikipedia.org/wiki/Christopher_Lloyd_(ator)"
                            title="Christopher Lloyd">Christopher Lloyd</a> em 2015.
                    </figcaption>
                </figure>

                <ul>
                    <li><a href="https://pt.wikipedia.org/wiki/Michael_J._Fox" title="Michael J. Fox">Michael J. Fox</a>
                        como <a href="https://pt.wikipedia.org/wiki/Marty_McFly" title="Marty McFly">Marty McFly</a>, um
                        estudante do ensino médio e aspirante a músico.</li>
                    <li><a href="https://pt.wikipedia.org/wiki/Christopher_Lloyd_(ator)"
                            title="Christopher Lloyd">Christopher Lloyd</a> como Dr. <a
                            href="https://pt.wikipedia.org/wiki/Emmett_Brown" title="Emmett Brown">Emmett Brown</a>, um
                        cientista excêntrico que faz experiências com
                        viagens no tempo.</li>
                    <li><a href="https://pt.wikipedia.org/wiki/Lea_Thompson" title="Lea Thompson">Lea Thompson</a> como
                        Lorraine Baines McFly, uma adolescente de 1955 que se torna a infeliz e
                        alcoólatra mãe de Marty.</li>
                    <li><a href="https://pt.wikipedia.org/wiki/Crispin_Glover" title="Crispin Glover">Crispin Glover</a>
                        como George McFly, um estudante nerd de 1955 que se torna o pai covarde e
                        submisso de Marty.</li>
                    <li><a href="https://pt.wikipedia.org/wiki/Thomas_F._Wilson" title="Thomas F. Wilson">Thomas F.
                            Wilson</a> como Biff Tannen, um valentão do ensino médio de 1955 que se tornou o chefe de
                        George em 1985.</li>
                </ul>

                <p>O presente de 1985 no filme inclui no elenco:</p>

                <ul>
                    <li><a href="https://pt.wikipedia.org/wiki/Claudia_Wells">Claudia Wells</a> como a namorada de
                        Marty, Jennifer Parker.</li>
                    <li><a href="https://pt.wikipedia.org/wiki/Marc_McClure">Marc McClure</a> e <a
                            href="https://pt.wikipedia.org/wiki/Wendie_Jo_Sperber">Wendie Jo Sperber</a> como os irmãos
                        de Marty, Dave McFly e Linda McFly.</li>
                    <li><a href="https://pt.wikipedia.org/wiki/Elsa_Raven">Elsa Raven</a> interpreta a senhora que tenta
                        arrecadar fundos para salvar a Torre do Relógio.</li>
                    <li><a href="https://pt.wikipedia.org/wiki/Huey_Lewis">Huey Lewis</a> tem uma participação especial
                        como um dos juízes do concurso da batalha de bandas.</li>
                    <li><a href="https://pt.wikipedia.org/wiki/Richard_L._Duran">Richard L. Duran</a> e <a
                            href="https://pt.wikipedia.org/wiki/Jeff_O'Haco">Jeff O'Haco</a> interpretam os terroristas
                        líbios que desejam matar Brown.</li>
                </ul>

                <p>O elenco no passado de 1955 inclui:</p>

                <ul>
                    <li><a href="https://pt.wikipedia.org/wiki/George_DiCenzo">George DiCenzo</a> e <a
                            href="https://pt.wikipedia.org/wiki/Frances_Lee_McCain">Frances Lee McCain</a> como os pais
                        de Lorraine, Sam e Stella Baines, e <a href="https://pt.wikipedia.org/wiki/Jason_Hervey">Jason
                            Hervey</a> como o irmão mais novo de Lorraine, Milton.</li>
                    <li>A gangue de Biff inclui <a href="https://pt.wikipedia.org/wiki/Jeffrey_Jay_Cohen">Jeffrey Jay
                            Cohen</a> como Skinhead, <a href="https://pt.wikipedia.org/wiki/Casey_Siemaszko">Casey
                            Siemaszko</a> como 3-D e <a href="https://pt.wikipedia.org/wiki/Billy_Zane">Billy Zane</a>
                        como Match.</li>
                    <li><a href="https://pt.wikipedia.org/wiki/Norman_Alden">Norman Alden</a> interpreta o dono do café
                        Lou, e <a href="https://pt.wikipedia.org/wiki/Donald_Fullilove">Donald Fullilove</a> aparece
                        como seu funcionário (e futuro prefeito) Goldie Wilson.</li>
                    <li><a href="https://pt.wikipedia.org/wiki/Harry_Waters_Jr.">Harry Waters Jr.</a> interpreta o primo
                        de Chuck Berry, Marvin Berry.</li>
                    <li><a href="https://pt.wikipedia.org/wiki/Will_Hare">Will Hare</a> aparece como o patriarca dos
                        Peabody.</li>
                    <li><a href="https://pt.wikipedia.org/wiki/Courtney_Gains">Courtney Gains</a> interpreta Dixon, o
                        jovem que interrompe a dança de George e Lorraine.</li>
                    <li><a href="https://pt.wikipedia.org/wiki/James_Tolkan">James Tolkan</a> interpretou o diretor do
                        colégio de Hill Valley, Gerald Strickland, em 1955 e 1985.</li>
                </ul>
            </section>

            <section id="desenvolvimento">
                <h2>Desenvolvimento</h2>
                <hr>

                <figure>
                    <img src="assets/images/Delorean.jpg" alt="Imagem do carro DeLorean, a máquina do tempo do filme">
                    <figcaption>A máquina do tempo montada em um <a
                            href="https://pt.wikipedia.org/wiki/DMC_DeLorean">DMC DeLorean</a>.</figcaption>
                </figure>

                <p>A ideia para "De Volta para o Futuro" surgiu quando o roteirista e produtor <a
                        href="https://pt.wikipedia.org/wiki/Bob_Gale" title="Bob Gale">Bob Gale</a> encontrou o anuário
                    de seu pai durante uma visita à sua cidade natal, St. Louis. Esse encontro fez Gale refletir sobre
                    como seria sua relação com seu pai se tivessem estudado juntos, levando-o a conceber a trama de um
                    jovem viajando no tempo para interagir com seus pais adolescentes. Quando voltou para a Califórnia,
                    Gale compartilhou a ideia com <a href="https://pt.wikipedia.org/wiki/Robert_Zemeckis"
                        title="Robert Zemeckis">Robert Zemeckis</a>, que começou a pensar em como inserir uma trama
                    envolvendo a mãe do protagonista, e a dupla levou o projeto à Columbia Pictures, que aceitou
                    desenvolver o roteiro em setembro de 1980.</p>
                <p>O roteiro inicial passou por várias mudanças antes de ser finalizado em fevereiro de 1981. A
                    história, que inicialmente envolvia um pirata de vídeo e uma máquina do tempo no formato de um
                    refrigerador, foi ajustada para incorporar o icônico DeLorean devido a preocupações com a segurança
                    e o custo de efeitos especiais. A máquina do tempo foi reimaginada como um carro esportivo para
                    criar um cenário mais crível e atraente. As dificuldades em criar uma dinâmica convincente entre os
                    personagens e resolver o Complexo de Édipo foram abordadas através de ajustes no roteiro, como o uso
                    de um amplificador gigante e a reescrita de certas falas.</p>
                <p>O roteiro enfrentou rejeições de vários estúdios ao longo de quatro anos, principalmente devido ao
                    seu tom mais leve em comparação com outras comédias adolescentes da época. A Disney também recusou o
                    projeto por considerar o enredo inapropriado para um filme familiar. Eventualmente, a sorte do
                    projeto mudou quando <a href="https://pt.wikipedia.org/wiki/Robert_Zemeckis"
                        title="Robert Zemeckis">Robert Zemeckis</a>, agora um diretor de sucesso após "Romancing the
                    Stone," apresentou o roteiro a Steven Spielberg, que ajudou a estabelecê-lo na Universal Pictures. O
                    executivo Sidney Sheinberg fez algumas sugestões controversas, incluindo mudanças de título e
                    personagens, mas Spielberg conseguiu convencê-lo a manter o título original e a trama principal,
                    resultando no sucesso que "De Volta para o Futuro" alcançou.</p>
            </section>

            <section id="producao">
                <h2>Produção</h2>
                <hr>

                <figure>
                    <img src="assets/images/BackFuture_FoxVsStoltz.jpg"
                        alt="Comparação entre Fox e Stoltz interpretando McFly">
                    <figcaption>À esquerda, <a href="https://pt.wikipedia.org/wiki/Michael_J._Fox"
                            title="Michael J. Fox">Michael J. Fox</a> como <a
                            href="https://pt.wikipedia.org/wiki/Marty_McFly" title="Marty McFly">Marty McFly</a> no
                        filme final, <br> em comparação com Eric Stoltz, à direita, durante a fase inicial da produção.
                    </figcaption>
                </figure>

                <p><a href="https://pt.wikipedia.org/wiki/Michael_J._Fox" title="Michael J. Fox">Michael J. Fox</a> foi
                    inicialmente a primeira escolha para o papel de <a href="https://pt.wikipedia.org/wiki/Marty_McFly"
                        title="Marty McFly">Marty McFly</a> em "De Volta para o Futuro", mas estava comprometido com a
                    série de televisão "Family Ties", o que gerou um conflito de agenda. Em sua ausência, os produtores
                    optaram por Eric Stoltz, cuja interpretação foi bem recebida, mas que acabou sendo substituído após
                    quatro semanas de filmagens. Zemeckis e Spielberg decidiram reescalar o papel devido à falta de
                    química de Stoltz com o tom humorístico do filme e à sua dificuldade com as cenas de skate. Fox
                    finalmente teve sua agenda liberada em janeiro de 1985, e o acordo com os produtores de "Family
                    Ties" permitiu sua participação, o que acabou salvando o projeto.</p>
                <p>Após a troca de atores, a produção enfrentou uma agenda intensa, com Fox gravando "Family Ties"
                    durante o dia e "De Volta para o Futuro" à noite. Isso resultou em uma rotina exaustiva, com Fox
                    dormindo apenas cinco horas por noite. Apesar da sobrecarga de trabalho, Fox considerou a
                    experiência enriquecedora e um sonho realizado. Os cenários principais do filme foram construídos e
                    filmados em locais icônicos, como os estúdios da Universal para a praça central de Hill Valley e o
                    Puente Hills Mall para o Twin Pines Mall, além de outras locações em Los Angeles e arredores.</p>
                <p><a href="https://pt.wikipedia.org/wiki/Christopher_Lloyd_(ator)"
                        title="Christopher Lloyd">Christopher Lloyd</a> foi escolhido para o papel do Dr. <a
                        href="https://pt.wikipedia.org/wiki/Emmett_Brown" title="Emmett Brown">Emmett Brown</a> após a
                    indisponibilidade de John Lithgow, com o produtor Neil Canton recomendando-o devido à sua
                    colaboração anterior. Lloyd inicialmente recusou o papel, mas aceitou após ler o roteiro e com a
                    persistência de sua esposa. Ele se inspirou em Albert Einstein e Leopold Stokowski para sua
                    interpretação, e a pronúncia de "gigawatts" como "jigowatts" foi baseada em um físico que conheceu
                    durante a pesquisa. <a href="https://pt.wikipedia.org/wiki/Crispin_Glover"
                        title="Crispin Glover">Crispin Glover</a> interpretou George McFly, improvisando muitos dos
                    maneirismos do personagem, mas foi substituído por Jeffrey Weissman em "Parte II" e "Parte III"
                    devido a desacordos contratuais. <a href="https://pt.wikipedia.org/wiki/Lea_Thompson"
                        title="Lea Thompson">Lea Thompson</a> foi escalada como Lorraine Baines McFly por sua atuação
                    anterior com Eric Stoltz, e <a href="https://pt.wikipedia.org/wiki/Thomas_F._Wilson"
                        title="Thomas F. Wilson">Thomas F. Wilson</a> foi escolhido como Biff Tannen após J.J. Cohen, a
                    primeira escolha, não ter sido convincente em seu teste para o papel.</p>
                <p>O filme passou por várias mudanças e edições antes de sua estreia, com cortes significativos feitos
                    para ajustar o tempo e melhorar a narrativa. A data de lançamento original foi adiada devido ao
                    processo de edição e às alterações nos efeitos visuais, que foram aprimorados pela Industrial Light
                    & Magic. A exibição teste foi extremamente positiva, levando a uma antecipação da estreia para 3 de
                    julho. A edição final incluiu a icônica sequência de "Johnny B. Goode", que foi inicialmente
                    considerada para corte, mas acabou sendo mantida devido à sua recepção entusiástica nos testes.</p>
            </section>

            <section id="musica">
                <h2>Música</h2>
                <hr>

                <blockquote><i>Ver também: <a
                            href="https://pt.wikipedia.org/wiki/Back_to_the_Future:_Music_from_the_Motion_Picture_Soundtrack">Back
                            to the Future: Music from the Motion Picture Soundtrack</a></i></blockquote>

                <p>Alan Silvestri, que havia colaborado anteriormente com Zemeckis, precisou retrabalhar sua trilha
                    sonora para "De Volta para o Futuro" após a insatisfação de Spielberg com a versão inicial. Zemeckis
                    sugeriu que Silvestri criasse uma trilha sonora grandiosa para impressionar o produtor, o que levou
                    a uma nova composição finalizada apenas duas semanas antes da primeira pré-estreia. Silvestri também
                    incentivou a banda Huey Lewis and the News a criar o tema principal, resultando na canção "The Power
                    of Love", que o estúdio adorou apesar de sua letra não mencionar o título do filme, levando a
                    esforços para associá-la ao projeto nas mídias. <a
                        href="https://pt.wikipedia.org/wiki/Michael_J._Fox" title="Michael J. Fox">Michael J. Fox</a>,
                    embora parecesse tocar guitarra no filme, contou com o auxílio de Paul Hanson para simular as partes
                    musicais, enquanto Tim May e Mark Campbell contribuíram para as performances reais de guitarra e
                    vocais. A trilha sonora original de 1985 incluía apenas uma seleção limitada das composições, mas
                    uma edição completa foi lançada em 2009 pela Intrada Records.</p>
            </section>

            <section id="recepcao">
                <h2>Recepção</h2>
                <hr>

                <p>"De Volta para o Futuro" estreou em 3 de julho de 1985 em 1.200 salas na América do Norte e
                    rapidamente se tornou um sucesso, permanecendo 11 semanas no topo das bilheteiras. Apesar das
                    preocupações de Zemeckis sobre a ausência de <a href="https://pt.wikipedia.org/wiki/Michael_J._Fox"
                        title="Michael J. Fox">Michael J. Fox</a> na promoção do filme e a insatisfação de Gale com a
                    tagline da Universal, o filme arrecadou US$ 381 milhões globalmente, tornando-se o filme de maior
                    bilheteira do ano. O filme recebeu um re-lançamento especial em 2010 para coincidir com seu
                    lançamento em Blu-ray e DVD, com uma restauração e remasterização para comemorar seu 25º
                    aniversário.</p>
                <p>A crítica especializada aclamou "De Volta para o Futuro", com comparações a filmes clássicos de Frank
                    Capra e elogios pela combinação de ficção científica, comédia e romance. Roger Ebert e Janet Maslin
                    destacaram a habilidade de Zemeckis em capturar o espírito dos grandes filmes de Hollywood, e o
                    consenso geral foi de que o filme era inventivo e envolvente. O agregador Rotten Tomatoes atribuiu
                    uma alta aprovação crítica ao filme, reforçando sua reputação como uma vibrante aventura de viagem
                    no tempo.</p>
                <p>O filme recebeu vários prêmios e indicações, incluindo o Oscar de Melhor Edição de Som e indicações
                    para Melhor Canção Original, Roteiro Original, e Mixagem de Som. "De Volta para o Futuro" também
                    conquistou o Hugo Award e o Saturn Award de Melhor Filme de Ficção Científica, além de várias
                    nomeações ao BAFTA e ao Golden Globe. Estes reconhecimentos sublinham seu impacto e sucesso crítico
                    na indústria cinematográfica.</p>
                <p>O legado de "De Volta para o Futuro" é amplamente celebrado, com referências notáveis, como o
                    Presidente Ronald Reagan mencionando o filme em seu Discurso sobre o Estado da União. O filme está
                    listado entre os melhores de todos os tempos por várias publicações e organizações, incluindo a
                    preservação no National Film Registry. Além disso, o impacto cultural do filme se estendeu ao mundo
                    do skate, influenciando a subcultura e sendo reconhecido por sua contribuição para a popularização
                    da prática. Uma peça de teatro musical baseada no filme também foi planejada para marcar seu 30º
                    aniversário.</p>
            </section>

            <section id="relacionados">
                <h2>Conteúdos relacionados</h2>
                <hr>

                <ul>
                    <li><a href="https://www.backtothefuture.com" target="_blank">Site oficial</a></li>
                    <li><a href="https://music.youtube.com/watch?v=wBl2QGAIx1s&si=ACBgPwYzQsspzOS3"
                            target="_blank">Música-tema</a></li>
                    <li><a href="https://www.primevideo.com/-/pt/detail/De-Volta-para-o-Futuro/0HG4O9FEOK7NLAEZ8M7LG1DYDT"
                            target="_blank">Assistir no Prime Video</a></li>
                    <li><a href="https://youtu.be/QWYXKmnBq_A?si=zqUiblnHxdERfCSx" target="_blank">Assistir no
                            Youtube</a></li>
                    <li><a href="https://tv.apple.com/br/movie/de-volta-para-o-futuro/umc.cmc.1alygfljzpxrofhgpoa6mmjnb"
                            target="_blank">Assistir no Apple Tv</a></li>
                    <li><a href="https://globoplay.globo.com/de-volta-para-o-futuro/t/fNT8y2xTBd/"
                            target="_blank">Assistir no Globoplay/Telecine</a></li>
                    <li><a href="https://www.clarotvmais.com.br/filme/de-volta-para-o-futuro/1402038"
                            target="_blank">Assistir no Claro TV</a></li>
                </ul>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/3PA8_yrC_og?si=cNB0UMm3JgWQa5pn"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p><cite>Por que De Volta para o Futuro é O FILME PERFEITO?</cite> - Video do canal <i>Gaveta</i> no
                    Youtube</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1aoMP0JdNH4?si=NTOx_KCeBmTYDYq1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p><cite>"ENTENDA De Volta Para o Futuro!"</cite> - Video do canal <i>Pipocando</i> no Youtube</p>
            </section>
        </article>

        <nav class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#intro">Introdução</a></li>
                <li><a href="#enredo">Enredo e Curiosidades</a></li>
                <li><a href="#elenco">Elenco</a></li>
                <li><a href="#desenvolvimento">Desenvolvimento</a></li>
                <li><a href="#producao">Produção</a></li>
                <li><a href="#musica">Música</a></li>
                <li><a href="#recepcao">Recepção</a></li>
                <li><a href="#relacionados">Conteúdos relacionados</a></li>
            </ul>
        </nav>
    </main>
</body>

</html>